.card-link {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
}

.card-trip {
  overflow: hidden;
  background: $yellow;
  box-shadow: 4px 4px 0px $gray;
  margin: 16px;
  position: relative;
  border-left: 2px solid $blue;
  border-top: 2px solid $blue;
  transition: 0.5s;
  &:active {
    box-shadow: 2px 2px 0px $red;

  }
  &:hover {
    box-shadow: 2px 2px 0px $blue;
  }
}

.card-trip > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-trip p {
  font-size: 16px;
  margin: 0;
}


.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

#card-header {
  font-size: 24px;
}

.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  // display: flex;
  // justify-content: center;
  // align-items: center;
  padding: 16px;
  color: $beige;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-left: 2px solid $blue;
  border-top: 2px solid $blue;
  box-shadow: 4px 4px 0px $gray;
  .title {
    font-weight: bold;
    font-size: 24px;
  }
  .caption {
    font-size: 16px;
    font-weight: normal;
  }
}

.card-product {
  overflow: hidden;
  height: 120px;
  background-color: $yellow;
  color: $gray;
  border-left: 2px solid $blue;
  border-top: 2px solid $blue;
  box-shadow: 4px 4px 0px $gray;
  display: flex;
  align-items: center;
  margin: 16px;
}

.card-product img {
  height: 100%;
  width: 120px;
  object-fit: cover;
}

.card-product h2 {
  font-family: 'Rubik';
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 16px;
}



.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  margin: 16px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
